<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Lebenslauf</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header mit Navbar-->
    <div class="header">
      <ul>
        <li><a href="#stammdaten">Meine Daten</a></li>
        <li><a href="#berufserfahrung">Berufserfahrung</a></li>
        <li><a href="#ausbildung">Ausbildung</a></li>
        <li><a href="#kenntnisse">Kenntnisse und Fähigkeiten</a></li>
        <li><a href="#footer">Kontakt</a></li>
      </ul>
    </div>
    <!--Ende Header-->

    <div id="lebenslauf">
      <div class="headline">
        <h1>Maximilian Klein</h1>
        <h2 class="sub-headline">Student</h2>
      </div>

      <!--Step 1: Persönliche Vorstellung-->
      <div class="stammdaten">
        <table>
          <tr>
            <td class="left">
              <img
                src="./img/profile.webp"
                alt="Maximilian Klein"
                width="100"
                padding="20px"
                30px
                10px
                30px;
              />
            </td>
            <td class="right">
              <table>
                <tr>
                  <td><b>Anschrift:</b></td>
                  <td>Vaihingen Enz</td>
                </tr>
                <tr>
                  <td><b>E-Mail:</b></td>
                  <td>
                    <a href="mailto:kleinmax@hs-pforzheim.de"
                      >kleinmax@hs-pforzheim.de</a
                    >
                  </td>
                </tr>
                <tr>
                  <td><b>Telefon:</b></td>
                  <td>01234/56789</td>
                </tr>
                <tr>
                  <td><b>Geboren am:</b></td>
                  <td>20.02.2000</td>
                </tr>
                <tr>
                  <td><b>XING:</b></td>
                  <td><a href="https://xing.de">xing.de</a></td>
                </tr>
                <tr>
                  <td><b>LinkedIn:</b></td>
                  <td><a href="https://linkedin.com">linkedin.com</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--Ende Step 1-->

      <hr />
      <!--Step 2: Berufserfahrung-->
      <div id="berufserfahrung" class="abschnitt">
        <h2>Berufserfahrung</h2>
        <table>
          <tr>
            <td class="left">09/2019 - heute</td>
            <td class="right"><b>Musterstelle</b></td>
          </tr>
          <tr>
            <td class="left"></td>
            <td class="right">Musterfirma GmbH, 75175 Pforzheim</td>
          </tr>
          <tr>
            <td class="left"></td>
            <td class="right">
              <ul>
                <li>Kurzbeschreibung Tätigkeit 1</li>
                <li>Kurzbeschreibung Tätigkeit 2</li>
                <li>Kurzbeschreibung Tätigkeit 3</li>
              </ul>
            </td>
          </tr>
          <tr class="platzhalter"></tr>
          <tr>
            <td class="left">07/2018 - 08/2019</td>
            <td class="right"><b>Musterstelle</b></td>
          </tr>
          <tr>
            <td class="left"></td>
            <td class="right">Musterfirma GmbH, 75175 Pforzheim</td>
          </tr>
          <tr>
            <td class="left"></td>
            <td class="right">
              <ul>
                <li>Kurzbeschreibung Tätigkeit 1</li>
                <li>Kurzbeschreibung Tätigkeit 2</li>
                <li>Kurzbeschreibung Tätigkeit 3</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <!--Ende Step 2-->
      <hr />
      <!--Step 3 Ausbildung-->
      <div id="ausbildung" class="abschnitt">
        <h2>Ausbildung</h2>
        <table>
          <tr>
            <td class="left">09/2020 - 06/2023</td>
            <td class="right">
              <b>Bachelor of Science: Wirtschaftsingenieurwesen</b> an der
              <b>Hochschule Pforzheim</b>
            </td>
          </tr>
          <tr>
            <td class="left"></td>
            <td class="right">Schwerpunkt: Informatik</td>
          </tr>
          <tr>
            <td class="left"></td>
            <td class="right">Titel der Bachelorarbeit: Mustertitel</td>
          </tr>
          <tr class="platzhalter"></tr>
          <tr>
            <td class="left">09/2007 - 06/2015</td>
            <td class="right">
              <b>Abitur</b> am <b>Friedrich Abel Gymnasium</b>
            </td>
          </tr>
        </table>
      </div>
      <!--Ende Step 3-->
      <hr />
      <!--Step 4 Kenntnisse und Fähigkeiten-->
      <div id="kenntnisse" class="abschnitt">
        <h2>Kenntnisse und Fähigkeiten</h2>
        <table>
          <tr>
            <td class="left"><b>Sprachen:</b></td>
            <td class="right">
              <ul>
                <li>Deutsch</li>
                <li>Englisch</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="left"><b>Technologien:</b></td>
            <td class="right">
              <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <!--Ende Step 4-->
      <hr />
      <!--Step 5: Kontaktformular-->
      <div id="footer" class="footer">
        <h2>Interesse?</h2>
        <h3>Dann kontaktieren Sie mich:</h3>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
          <label for="email">E-Mail:</label>
          <input type="email" id="email" name="email" />
          <label for="Nachricht">Nachricht:</label>
          <input type="text" id="nachricht" name="nachricht" />
          <button>Senden</button>
        </form>
      </div>
      <!--Ende Step 5-->
    </div>
  </body>
</html>
