body {
  font-family: "Roboto", sans-serif;
}

/*Äußere Rahmen*/
#lebenslauf {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px 60px 30px;
  box-shadow: 0 0 4px #000000;
}

div.headline {
  padding: 20px 50px 20px 50px;
}

/*Table Allgemein*/
table {
  width: 100%;
  padding-bottom: 10px;
}
table tr td.left {
  width: 40%;
}
table tr td.right {
  width: 60%;
}
table tr.platzhalter {
  height: 20px;
}

/*Stammdaten*/
div.stammdaten {
  background-color: #e4e6e7;
  margin-bottom: 30px;
}

/*Berufserfahrung und Ausbildung*/
div.abschnitt {
  padding: 0px 50px 0px 50px;
}
div.abschnitt ul {
  margin: 5px 0 0 0;
}
div.abschnitt hr {
  border-bottom: 2px solid #e4e6e7;
}
